// ============================================================
// UNIFIED TRADING JOURNAL — Google Apps Script v3.0
// รองรับ 2 เว็บพร้อมกัน:
//   • Ninja Trading Journal (NTJ) — แต่ละ Portfolio = Sheet แยก
//   • TradeLog Pro (TLP)          — Sheet: Trades | Sessions | Summary | Assets | Log
//
// ข้อมูลเก็บครบทุกฟิลด์ของทั้ง 2 เว็บ
// ดึงกลับไปแสดงแค่ฟิลด์ที่แต่ละเว็บรองรับ (ไม่ครบได้)
//
// วิธี Deploy:
//   1. เปิด Google Sheets → Extensions → Apps Script
//   2. วางโค้ดนี้ทั้งหมด → Save (Ctrl+S)
//   3. Deploy → New Deployment → Web App
//      Execute as: Me  |  Access: Anyone
//   4. Copy URL ไปวางใน Settings ของทั้ง 2 เว็บ
// ============================================================

// ─── Topstep Commission rates ($ per lot, per order, one-way) ──
const COMMISSION_RATES = {
  'NQ1'   : 2.80,
  'MNQ1'  : 0.74,
  'GC1'   : 3.24,
  'MGC1'  : 1.24,
  'XAUUSD': 0,
};

function calcCommission(asset, lots) {
  const rate = COMMISSION_RATES[asset] || 0;
  return rate * (lots || 0);
}

// ─── Sheet Names (TradeLog Pro) ─────────────────────────────
const TLP_SHEET = {
  ASSETS  : 'Assets',
  LOG     : 'Log',
};

// ─── Column Headers (38 คอลัมน์ — ครบทั้ง 2 เว็บ) ────────
// คอลัมน์ A–AK = ฟิลด์ของ Ninja (เดิม)
// คอลัมน์ AL–AX = ฟิลด์เพิ่มของ TradeLog Pro
const HEADERS = [
  'ID',             // A  1  — ทั้ง 2 เว็บ
  'Date',           // B  2  — ทั้ง 2 เว็บ
  'Day',            // C  3  — NTJ
  'Session',        // D  4  — ทั้ง 2 เว็บ (NTJ=session string, TLP=sessions tag)
  'Time Slot',      // E  5  — NTJ
  'Asset',          // F  6  — ทั้ง 2 เว็บ
  'Duration(m)',    // G  7  — NTJ / TLP=TimeInPos
  'Time Entry',     // H  8  — ทั้ง 2 เว็บ
  'Time Exited',    // I  9  — ทั้ง 2 เว็บ (TLP=CloseDateTime)
  'Code',           // J  10 — ทั้ง 2 เว็บ
  'Class',          // K  11 — ทั้ง 2 เว็บ (NTJ=cls, TLP=setupClass)
  'Mode',           // L  12 — ทั้ง 2 เว็บ
  'Model',          // M  13 — NTJ / TLP=Candle
  'Zone',           // N  14 — ทั้ง 2 เว็บ
  'Entry',          // O  15 — ทั้ง 2 เว็บ
  'Target',         // P  16 — ทั้ง 2 เว็บ (TLP=TP)
  'Stop Loss',      // Q  17 — ทั้ง 2 เว็บ (TLP=SL)
  'Result',         // R  18 — ทั้ง 2 เว็บ (NTJ=TP/Loss/Miss, TLP=Win/Loss/BE)
  'Risk ($)',       // S  19 — ทั้ง 2 เว็บ
  'SL Distance',    // T  20 — NTJ
  'Lots',           // U  21 — ทั้ง 2 เว็บ
  'Commission ($)', // V  22 — ทั้ง 2 เว็บ
  'Max RR',         // W  23 — ทั้ง 2 เว็บ
  'Position',       // X  24 — Auto (NTJ=Buy/Sell, TLP=Long/Short→Side)
  'Point',          // Y  25 — Auto
  'RR',             // Z  26 — Auto
  'PnL ($)',        // AA 27 — Auto — ทั้ง 2 เว็บ
  'TP ($)',         // AB 28 — Auto
  'SL ($)',         // AC 29 — Auto
  'TP%',            // AD 30 — Auto
  'DD Loss%',       // AE 31 — Auto
  'Con Loss',       // AF 32 — Auto
  'Sum Con Loss$',  // AG 33 — Auto
  'Sum DD Loss$',   // AH 34 — Auto
  'Balance',        // AI 35 — Auto
  'Picture URL',    // AJ 36 — ทั้ง 2 เว็บ (TLP=ImageLink)
  'Tip / Note',     // AK 37 — ทั้ง 2 เว็บ (TLP=Note)
  'Created At',     // AL 38 — ทั้ง 2 เว็บ
  // ── ฟิลด์เพิ่มจาก TradeLog Pro ─────────────────────────
  'Portfolio',      // AM 39 — TLP
  'Side',           // AN 40 — TLP (Long/Short)
  'Close Price',    // AO 41 — TLP (Entry Close)
  'Trend',          // AP 42 — TLP
  'Confirm',        // AQ 43 — TLP
  'Emotion',        // AR 44 — TLP
  'Discipline',     // AS 45 — TLP
  'Source',         // AT 46 — 'NTJ' หรือ 'TLP' (บันทึกว่ามาจากเว็บไหน)
];

const TOTAL_COLS = HEADERS.length; // 46

// ════════════════════════════════════════════════════════════
// GET
// ════════════════════════════════════════════════════════════
function doGet(e) {
  const action = e.parameter.action || '';
  const sheet  = e.parameter.sheet  || '';

  if (action === 'getTrades')  return handleGetTrades(sheet);       // NTJ
  if (action === 'listSheets')      return handleListSheets();
  if (action === 'listPortfolios') return handleListPortfolios();           // NTJ
  if (action === 'getShare')   return handleGetShare(e.parameter.id || '');
  if (action === 'loadAssets') return respond2(loadAssets());       // TLP
  if (action === 'loadAll')    return respond2(loadAll(e.parameter.portfolio || 'default')); // TLP Sync
  return respond({ success: true, status: 'ready', version: '3.0', time: new Date().toISOString() });
}

// ════════════════════════════════════════════════════════════
// POST
// ════════════════════════════════════════════════════════════
function doPost(e) {
  try {
    const body   = JSON.parse(e.postData.contents);
    const action = body.action || '';

    // ── NTJ actions ──────────────────────────────────────
    if (action === 'addTrade')    return handleAddTrade(body.trade, body.sheet || '');
    if (action === 'updateTrade') return handleUpdateTrade(body.trade, body.sheet || '');
    if (action === 'deleteTrade' && body.sheet !== undefined) return handleDeleteTrade(body.id, body.sheet || '');
    if (action === 'renameSheet')      return handleRenameSheet(body.oldName, body.newName);
    if (action === 'savePortfolio')    return handleSavePortfolio(body);
    if (action === 'deletePortfolioMeta') return handleDeletePortfolioMetaAndReturn(body);
    if (action === 'saveShare')   return handleSaveShare(body.payload || '');

    // ── TLP actions ──────────────────────────────────────
    if (action === 'saveTrade')       return respond2(tlpSaveTrade(body));
    if (action === 'deleteTrade')     return respond2(tlpDeleteTrade(body));
    if (action === 'saveSession')     return respond2(tlpSaveSession(body));
    if (action === 'deleteDay')       return respond2(tlpDeleteDay(body));
    if (action === 'saveAssets')      return respond2(saveAssets(body));
    if (action === 'deletePortfolio') return respond2(tlpDeletePortfolio(body));

    return respond({ success: false, error: 'Unknown action: ' + action });
  } catch(err) {
    _log('ERROR', err.toString());
    return respond({ success: false, error: err.message });
  }
}

// ════════════════════════════════════════════════════════════
// NTJ — GET TRADES (ดึงเฉพาะฟิลด์ที่ NTJ ใช้)
// ════════════════════════════════════════════════════════════
function handleGetTrades(sheetName) {
  const sheet = getOrCreateSheet(sheetName);
  const range = sheet.getDataRange();
  const data  = range.getValues();
  if (data.length <= 1) return respond({ success: true, trades: [] });

  const display = range.getDisplayValues();

  function toHHMM(s) {
    if (!s) return '';
    const ampm = s.match(/^(\d{1,2}):(\d{2})(?::\d{2})?\s*(AM|PM)$/i);
    if (ampm) {
      let h = parseInt(ampm[1]);
      const m = ampm[2];
      const period = ampm[3].toUpperCase();
      if (period === 'AM' && h === 12) h = 0;
      if (period === 'PM' && h !== 12) h += 12;
      return String(h).padStart(2,'0') + ':' + m;
    }
    const hm = s.match(/^(\d{1,2}):(\d{2})/);
    if (hm) return hm[1].padStart(2,'0') + ':' + hm[2];
    return s;
  }

  const trades = data.slice(1).map((row, i) => ({
    id          : row[0],
    date        : row[1]  ? formatDate(row[1]) : '',
    day         : row[2]  || '',
    session     : row[3]  || '',
    timeSlot    : row[4]  || '',
    asset       : row[5]  || '',
    duration    : +row[6] || 0,
    timeEntry   : toHHMM(display[i+1][7]),
    timeExited  : toHHMM(display[i+1][8]),
    code        : row[9]  || '',
    cls         : row[10] || '',
    mode        : row[11] || '',
    model       : row[12] || '',
    zone        : row[13] || '',
    priceEntry  : +row[14]|| 0,
    priceTarget : +row[15]|| 0,
    priceSL     : +row[16]|| 0,
    result      : row[17] || '',
    risk        : +row[18]|| 0,
    slPoints    : +row[19]|| 0,
    lots        : +row[20]|| 0,
    commission  : +row[21]|| 0,
    maxRR       : +row[22]|| 0,
    position    : row[23] || '',
    point       : +row[24]|| 0,
    rr          : +row[25]|| 0,
    pnl         : +row[26]|| 0,
    tp_dollar   : +row[27]|| 0,
    sl_dollar   : +row[28]|| 0,
    tpPct       : row[29] || '',
    ddPct       : row[30] || '',
    conLoss     : +row[31]|| 0,
    sumConLoss  : +row[32]|| 0,
    sumDDLoss   : +row[33]|| 0,
    balance     : +row[34]|| 0,
    pictureUrl  : row[35] || '',
    tip         : row[36] || '',
    createdAt   : row[37] || '',
    // ฟิลด์เพิ่ม (NTJ จะไม่แสดง แต่เก็บไว้)
    portfolio   : row[38] || '',
    side        : row[39] || '',
  }));

  return respond({ success: true, trades });
}

// ════════════════════════════════════════════════════════════
// NTJ — LIST SHEETS
// ════════════════════════════════════════════════════════════
function handleListSheets() {
  const skip = ['Summary','README','_shares','Assets','Log','Sessions'];
  const sheets = SpreadsheetApp.getActiveSpreadsheet()
    .getSheets()
    .map(s => s.getName())
    .filter(n => !skip.includes(n));
  return respond({ success: true, sheets });
}

// ════════════════════════════════════════════════════════════
// NTJ — ADD TRADE
// ════════════════════════════════════════════════════════════
function handleAddTrade(trade, sheetName) {
  const sheet = getOrCreateSheet(sheetName);
  const id    = Utilities.getUuid();
  const now   = new Date();

  const entry    = parseFloat(trade.priceEntry)  || 0;
  const target   = parseFloat(trade.priceTarget) || 0;
  const sl       = parseFloat(trade.priceSL)     || 0;
  const risk     = parseFloat(trade.risk)        || 0;
  const result   = trade.result   || '';
  const asset    = trade.asset    || '';
  const slDist   = parseFloat(trade.slPoints) || 0;
  const lots     = parseFloat(trade.lots)     || 0;

  const position  = entry > 0 && sl > 0 ? (entry > sl ? 'Buy' : 'Sell') : (trade.position || '');
  const point     = entry > 0 && target > 0 ? Math.abs(target - entry) : 0;
  const riskPts   = entry > 0 && sl > 0     ? Math.abs(entry - sl) : 0;
  const rr        = riskPts > 0 ? point / riskPts : (parseFloat(trade.rr) || 0);
  const pnl       = result === 'TP'   ? risk * rr
                  : result === 'Loss' ? -risk
                  : 0;
  const tp_dollar = result === 'TP'   ? pnl : 0;
  const sl_dollar = result === 'Loss' ? pnl : 0;
  const commission = parseFloat(trade.commission) || calcCommission(asset, lots);

  const allRows  = sheet.getDataRange().getValues();
  const dataRows = allRows.slice(1);

  let initBalance = 10000;
  try {
    const note = sheet.getRange('A1').getNote();
    if (note && !isNaN(parseFloat(note))) initBalance = parseFloat(note);
  } catch(e) {}

  let runBal = initBalance;
  dataRows.forEach(r => { runBal += parseFloat(r[26]) || 0; });
  const newBalance = runBal + pnl;

  const tpPct = initBalance > 0 && pnl !== 0 ? (pnl / initBalance * 100).toFixed(2) + '%' : '—';

  let peak2 = initBalance, runBal2 = initBalance;
  dataRows.forEach(r => {
    runBal2 += parseFloat(r[26]) || 0;
    if (runBal2 > peak2) peak2 = runBal2;
  });
  runBal2 += pnl;
  if (runBal2 > peak2) peak2 = runBal2;
  const ddPct = peak2 > 0 ? ((peak2 - runBal2) / peak2 * 100).toFixed(2) + '%' : '0%';

  let conLossStreak = 0, sumConLoss = 0;
  for (let i = dataRows.length - 1; i >= 0; i--) {
    if (dataRows[i][17] === 'Loss') {
      conLossStreak++;
      sumConLoss += Math.abs(parseFloat(dataRows[i][26]) || 0);
    } else break;
  }
  if (result === 'Loss') { conLossStreak++; sumConLoss += Math.abs(pnl); }
  else { conLossStreak = 0; sumConLoss = 0; }

  let sumDDLoss = 0;
  dataRows.forEach(r => { if (parseFloat(r[26]) < 0) sumDDLoss += Math.abs(parseFloat(r[26]) || 0); });
  if (pnl < 0) sumDDLoss += Math.abs(pnl);

  let tradeDate = now;
  if (trade.date) {
    const parts = trade.date.split('-');
    tradeDate = parts.length === 3
      ? new Date(+parts[0], +parts[1] - 1, +parts[2])
      : new Date(trade.date);
  }

  sheet.appendRow([
    id,                                    // A: ID
    tradeDate,                             // B: Date
    trade.day        || '',                // C: Day
    trade.session    || '',                // D: Session
    trade.timeSlot   || '',                // E: Time Slot
    asset,                                 // F: Asset
    trade.duration   || 0,                 // G: Duration
    trade.timeEntry  || '',                // H: Time Entry
    trade.timeExited || '',                // I: Time Exited
    trade.code       || '',                // J: Code
    trade.cls        || '',                // K: Class
    trade.mode       || '',                // L: Mode
    trade.model      || '',                // M: Model
    trade.zone       || '',                // N: Zone
    entry,                                 // O: Entry
    target,                                // P: Target
    sl,                                    // Q: Stop Loss
    result,                                // R: Result
    risk,                                  // S: Risk($)
    slDist,                                // T: SL Distance
    lots,                                  // U: Lots
    parseFloat(commission.toFixed(2)),     // V: Commission
    trade.maxRR      || 0,                 // W: Max RR
    position,                              // X: Position (Auto)
    parseFloat(point.toFixed(4)),          // Y: Point (Auto)
    parseFloat(rr.toFixed(4)),             // Z: RR (Auto)
    parseFloat(pnl.toFixed(2)),            // AA: PnL (Auto)
    parseFloat(tp_dollar.toFixed(2)),      // AB: TP$ (Auto)
    parseFloat(sl_dollar.toFixed(2)),      // AC: SL$ (Auto)
    tpPct,                                 // AD: TP% (Auto)
    ddPct,                                 // AE: DD% (Auto)
    conLossStreak,                         // AF: ConLoss (Auto)
    parseFloat(sumConLoss.toFixed(2)),     // AG: SumConLoss (Auto)
    parseFloat(sumDDLoss.toFixed(2)),      // AH: SumDDLoss (Auto)
    parseFloat(newBalance.toFixed(2)),     // AI: Balance (Auto)
    trade.pictureUrl || '',                // AJ: Picture URL
    trade.tip        || '',                // AK: Tip/Note
    now,                                   // AL: Created At
    // ── ฟิลด์เพิ่มจาก TLP ──────────────────────────────
    trade.portfolio  || '',                // AM: Portfolio
    trade.side       || position,         // AN: Side (Long/Short)
    trade.close      || 0,                // AO: Close Price
    trade.trend      || '',               // AP: Trend
    trade.confirm    || '',               // AQ: Confirm
    trade.emotion    || '',               // AR: Emotion
    trade.discipline || '',               // AS: Discipline
    'NTJ',                                 // AT: Source
  ]);

  const lr = sheet.getLastRow();
  applyRowFormatting(sheet, lr, result, pnl, commission, position);
  _log('addTrade', 'NTJ sheet=' + sheetName + ' asset=' + asset + ' pnl=' + pnl);

  return respond({ success: true, id });
}

// ════════════════════════════════════════════════════════════
// NTJ — UPDATE TRADE
// ════════════════════════════════════════════════════════════
function handleUpdateTrade(trade, sheetName) {
  if (!trade || !trade.id) return respond({ success: false, error: 'ไม่มี trade.id' });
  const sheet = getOrCreateSheet(sheetName);
  const data  = sheet.getDataRange().getValues();

  let targetRowNum = -1;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(trade.id)) { targetRowNum = i + 1; break; }
  }
  if (targetRowNum === -1) return respond({ success: false, error: 'ไม่พบ Trade id: ' + trade.id });

  const entry    = parseFloat(trade.priceEntry)  || 0;
  const target   = parseFloat(trade.priceTarget) || 0;
  const sl       = parseFloat(trade.priceSL)     || 0;
  const risk     = parseFloat(trade.risk)        || 0;
  const result   = trade.result   || '';
  const asset    = trade.asset    || '';
  const slDist   = parseFloat(trade.slPoints) || 0;
  const lots     = parseFloat(trade.lots)     || 0;
  const commission = parseFloat(trade.commission) || calcCommission(asset, lots);

  const position  = entry > 0 && sl > 0 ? (entry > sl ? 'Buy' : 'Sell') : (trade.position || '');
  const point     = entry > 0 && target > 0 ? Math.abs(target - entry) : 0;
  const riskPts   = entry > 0 && sl > 0     ? Math.abs(entry - sl) : 0;
  const rr        = riskPts > 0 ? point / riskPts : (parseFloat(trade.rr) || 0);
  const pnl       = result === 'TP' ? risk * rr : result === 'Loss' ? -risk : 0;
  const tp_dollar = result === 'TP'   ? pnl : 0;
  const sl_dollar = result === 'Loss' ? pnl : 0;

  let tradeDate = new Date();
  if (trade.date) {
    const parts = trade.date.split('-');
    tradeDate = parts.length === 3 ? new Date(+parts[0], +parts[1]-1, +parts[2]) : new Date(trade.date);
  }

  const updatedRow = [
    data[targetRowNum-1][0],               // A: ID คงเดิม
    tradeDate,                             // B
    trade.day        || '',                // C
    trade.session    || '',                // D
    trade.timeSlot   || '',                // E
    asset,                                 // F
    trade.duration   || 0,                 // G
    trade.timeEntry  || '',                // H
    trade.timeExited || '',                // I
    trade.code       || '',                // J
    trade.cls        || '',                // K
    trade.mode       || '',                // L
    trade.model      || '',                // M
    trade.zone       || '',                // N
    entry,                                 // O
    target,                                // P
    sl,                                    // Q
    result,                                // R
    risk,                                  // S
    slDist,                                // T
    lots,                                  // U
    parseFloat(commission.toFixed(2)),     // V
    trade.maxRR      || 0,                 // W
    position,                              // X
    parseFloat(point.toFixed(4)),          // Y
    parseFloat(rr.toFixed(4)),             // Z
    parseFloat(pnl.toFixed(2)),            // AA
    parseFloat(tp_dollar.toFixed(2)),      // AB
    parseFloat(sl_dollar.toFixed(2)),      // AC
    '—',                                   // AD placeholder
    '0%',                                  // AE placeholder
    0, 0, 0, 0,                            // AF–AI placeholder
    trade.pictureUrl || '',                // AJ
    trade.tip        || '',                // AK
    data[targetRowNum-1][37] || new Date(),// AL: Created At คงเดิม
    trade.portfolio  || data[targetRowNum-1][38] || '', // AM
    trade.side       || position,          // AN
    trade.close      || data[targetRowNum-1][40] || 0,  // AO
    trade.trend      || data[targetRowNum-1][41] || '', // AP
    trade.confirm    || data[targetRowNum-1][42] || '', // AQ
    trade.emotion    || data[targetRowNum-1][43] || '', // AR
    trade.discipline || data[targetRowNum-1][44] || '', // AS
    data[targetRowNum-1][45] || 'NTJ',    // AT: Source คงเดิม
  ];

  sheet.getRange(targetRowNum, 1, 1, TOTAL_COLS).setValues([updatedRow]);
  recalculateAllRows(sheet);

  return respond({ success: true });
}

// ════════════════════════════════════════════════════════════
// NTJ — DELETE TRADE
// ════════════════════════════════════════════════════════════
function handleDeleteTrade(tradeId, sheetName) {
  if (!tradeId) return respond({ success: false, error: 'ไม่มี trade id' });
  const sheet = getOrCreateSheet(sheetName);
  const data  = sheet.getDataRange().getValues();
  let rowNum = -1;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(tradeId)) { rowNum = i + 1; break; }
  }
  if (rowNum === -1) return respond({ success: true, note: 'ไม่พบ row' });
  sheet.deleteRow(rowNum);
  recalculateAllRows(sheet);
  return respond({ success: true });
}

// ════════════════════════════════════════════════════════════
// NTJ — RENAME SHEET
// ════════════════════════════════════════════════════════════
function handleRenameSheet(oldName, newName) {
  if (!oldName || !newName) return respond({ success: false, error: 'ต้องระบุ oldName และ newName' });
  oldName = oldName.trim(); newName = newName.trim();
  if (oldName === newName) return respond({ success: true });
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  if (ss.getSheetByName(newName)) return respond({ success: false, error: 'ชื่อ "' + newName + '" มีอยู่แล้ว' });
  const sheet = ss.getSheetByName(oldName);
  if (!sheet) return respond({ success: true, note: 'Sheet "' + oldName + '" ไม่พบ' });
  sheet.setName(newName);
  return respond({ success: true });
}

// ════════════════════════════════════════════════════════════
// TLP — SAVE TRADE (บันทึกลง Sheet ตาม Portfolio name)
// ════════════════════════════════════════════════════════════
function tlpSaveTrade(d) {
  const sheetName = d.portfolio || 'default';
  const sheet = getOrCreateSheet(sheetName);
  const id    = String(d.id || Date.now());
  const now   = new Date();

  const entry  = parseFloat(d.entry)  || 0;
  const close  = parseFloat(d.close)  || 0;
  const tp     = parseFloat(d.tp)     || 0;
  const sl     = parseFloat(d.sl)     || 0;
  const pnl    = parseFloat(d.pnl)    || 0;
  const risk   = parseFloat(d.risk)   || 0;
  const lots   = parseFloat(d.lots)   || 0;
  const comm   = parseFloat(d.commission) || 0;
  const result = d.result || '';
  const asset  = d.asset  || '';

  // แปลง TLP side → NTJ position
  const side     = d.side || '';
  const position = side === 'Long' ? 'Buy' : side === 'Short' ? 'Sell' : '';

  // คำนวณ point/rr จาก entry-tp-sl ถ้ามี
  const point   = entry > 0 && tp > 0 ? Math.abs(tp - entry) : 0;
  const riskPts = entry > 0 && sl > 0  ? Math.abs(entry - sl) : 0;
  const rr      = riskPts > 0 ? point / riskPts : parseFloat(d.maxRR) || 0;

  const tp_dollar = result === 'Win'  ? pnl : 0;
  const sl_dollar = result === 'Loss' ? pnl : 0;

  // ── คำนวณ Balance / stats running ──────────────────────
  const allRows    = sheet.getDataRange().getValues();
  const dataRows   = allRows.slice(1);
  let initBalance  = 10000;
  try {
    const note = sheet.getRange('A1').getNote();
    if (note && !isNaN(parseFloat(note))) initBalance = parseFloat(note);
  } catch(e) {}

  let runBal = initBalance;
  dataRows.forEach(r => { runBal += parseFloat(r[26]) || 0; });
  const newBalance = runBal + pnl;
  const tpPct = initBalance > 0 && pnl !== 0 ? (pnl / initBalance * 100).toFixed(2) + '%' : '—';

  let peak2 = initBalance, runBal2 = initBalance;
  dataRows.forEach(r => { runBal2 += parseFloat(r[26]) || 0; if (runBal2 > peak2) peak2 = runBal2; });
  runBal2 += pnl; if (runBal2 > peak2) peak2 = runBal2;
  const ddPct = peak2 > 0 ? ((peak2 - runBal2) / peak2 * 100).toFixed(2) + '%' : '0%';

  let conLossStreak = 0, sumConLoss = 0;
  for (let i = dataRows.length - 1; i >= 0; i--) {
    if (dataRows[i][17] === 'Loss') { conLossStreak++; sumConLoss += Math.abs(parseFloat(dataRows[i][26]) || 0); }
    else break;
  }
  if (result === 'Loss') { conLossStreak++; sumConLoss += Math.abs(pnl); }
  else { conLossStreak = 0; sumConLoss = 0; }

  let sumDDLoss = 0;
  dataRows.forEach(r => { if (parseFloat(r[26]) < 0) sumDDLoss += Math.abs(parseFloat(r[26]) || 0); });
  if (pnl < 0) sumDDLoss += Math.abs(pnl);

  let tradeDate = now;
  if (d.date) { const p = d.date.split('-'); tradeDate = p.length===3 ? new Date(+p[0],+p[1]-1,+p[2]) : new Date(d.date); }

  const row = [
    id,                                    // A: ID
    tradeDate,                             // B: Date
    '',                                    // C: Day
    d.sessions    || '',                   // D: Session
    '',                                    // E: Time Slot
    asset,                                 // F: Asset
    d.timeInPos   || '',                   // G: Duration
    d.entryDate   || '',                   // H: Time Entry
    d.closeDate   || '',                   // I: Time Exited
    d.code        || '',                   // J: Code
    d.setupClass  || '',                   // K: Class
    d.mode        || '',                   // L: Mode
    d.candle      || '',                   // M: Model/Candle
    d.zone        || '',                   // N: Zone
    entry,                                 // O: Entry
    tp,                                    // P: Target (TLP=TP)
    sl,                                    // Q: Stop Loss
    result,                                // R: Result (Win/Loss/BE)
    risk,                                  // S: Risk($)
    0,                                     // T: SL Distance
    lots,                                  // U: Lots
    comm,                                  // V: Commission
    parseFloat(d.maxRR) || 0,             // W: Max RR
    position,                              // X: Position (Auto)
    parseFloat(point.toFixed(4)),          // Y: Point
    parseFloat(rr.toFixed(4)),             // Z: RR
    parseFloat(pnl.toFixed(2)),            // AA: PnL
    parseFloat(tp_dollar.toFixed(2)),      // AB: TP$
    parseFloat(sl_dollar.toFixed(2)),      // AC: SL$
    tpPct,                                 // AD: TP%
    ddPct,                                 // AE: DD%
    conLossStreak,                         // AF: ConLoss
    parseFloat(sumConLoss.toFixed(2)),     // AG: SumConLoss
    parseFloat(sumDDLoss.toFixed(2)),      // AH: SumDDLoss
    parseFloat(newBalance.toFixed(2)),     // AI: Balance
    d.imgLink     || '',                   // AJ: Picture URL
    d.note        || '',                   // AK: Note
    _now(),                                // AL: Created At
    d.portfolio   || 'default',            // AM: Portfolio
    side,                                  // AN: Side
    close,                                 // AO: Close Price
    d.trend       || '',                   // AP: Trend
    d.confirm     || '',                   // AQ: Confirm
    d.emotion     || '',                   // AR: Emotion
    d.discipline  || '',                   // AS: Discipline
    'TLP',                                 // AT: Source
  ];

  // หาว่ามี row นี้อยู่แล้วหรือยัง
  const existing = _findRowInSheet(sheet, 1, id);
  if (existing > 0) {
    sheet.getRange(existing, 1, 1, TOTAL_COLS).setValues([row]);
  } else {
    sheet.appendRow(row);
  }

  const lr = existing > 0 ? existing : sheet.getLastRow();
  const ntjResult = result === 'Win' ? 'TP' : result === 'Loss' ? 'Loss' : 'Miss';
  applyRowFormatting(sheet, lr, ntjResult, pnl, comm, position);
  _log('tlpSaveTrade', 'portfolio=' + sheetName + ' asset=' + asset + ' pnl=' + pnl);

  return { status: 'ok', id };
}

// ════════════════════════════════════════════════════════════
// TLP — DELETE TRADE
// ════════════════════════════════════════════════════════════
function tlpDeleteTrade(d) {
  const sheet = getOrCreateSheet(d.portfolio || 'default');
  const row   = _findRowInSheet(sheet, 1, String(d.id));
  if (row > 0) { sheet.deleteRow(row); recalculateAllRows(sheet); }
  return { status: 'ok', deleted: row > 0 };
}

// ════════════════════════════════════════════════════════════
// TLP — SAVE SESSION (บันทึกใน Sheet "Sessions")
// ════════════════════════════════════════════════════════════
const SESSION_HDR = [
  'Date','Portfolio','Emotion','Trend','Confirm',
  'Sessions','Strategies','Notes',
  'NetPnL($)','TotalTrades','WinRate(%)','GrossProfit($)','GrossLoss($)',
  'AvgWin($)','AvgLoss($)','ProfitFactor','MaxDD($)','SavedAt'
];

function tlpSaveSession(d) {
  const ss      = SpreadsheetApp.getActiveSpreadsheet();
  const port    = d.portfolio || 'default';
  let sh        = ss.getSheetByName('Sessions');
  if (!sh) { sh = ss.insertSheet('Sessions'); sh.appendRow(SESSION_HDR); _styleHeader(sh, SESSION_HDR.length); }

  // คำนวณสถิติจาก Sheet ของ portfolio นั้น
  const tradeSh = getOrCreateSheet(port);
  let pnl=0, wins=0, losses=0, gp=0, gl=0, pnls=[];
  if (tradeSh.getLastRow() > 1) {
    tradeSh.getDataRange().getValues().slice(1)
      .filter(r => r[1] && formatDate(r[1]) === d.date)
      .forEach(r => {
        const p = parseFloat(r[26]) || 0;
        pnls.push(p); pnl += p;
        if (p > 0) { wins++; gp += p; } else if (p < 0) { losses++; gl += Math.abs(p); }
      });
  }
  const total = wins + losses;
  const wr    = total ? Math.round(wins / total * 100) : 0;
  const avgW  = wins   ? +(gp / wins).toFixed(2) : 0;
  const avgL  = losses ? +(gl / losses).toFixed(2) : 0;
  const pf    = gl     ? +(gp / gl).toFixed(2) : 0;
  let cum=0, peak=0, dd=0;
  pnls.forEach(p => { cum+=p; if(cum>peak) peak=cum; if(peak-cum>dd) dd=peak-cum; });

  const row = [
    d.date||'', port, d.emotion||'', d.trend||'', d.confirm||'',
    d.sessions||'', d.strategies||'', d.notes||'',
    +pnl.toFixed(2), total, wr, +gp.toFixed(2), +gl.toFixed(2),
    avgW, avgL, pf, +dd.toFixed(2), _now()
  ];

  // หาว่ามี session วันนี้+portfolio อยู่แล้วหรือยัง
  const existing = _findRow2InSheet(sh, 1, d.date, 2, port);
  if (existing > 0) sh.getRange(existing, 1, 1, row.length).setValues([row]);
  else sh.appendRow(row);

  _log('tlpSaveSession', 'date=' + d.date + ' portfolio=' + port);
  return { status: 'ok', date: d.date, portfolio: port };
}

// ════════════════════════════════════════════════════════════
// TLP — DELETE DAY
// ════════════════════════════════════════════════════════════
function tlpDeleteDay(d) {
  const ss   = SpreadsheetApp.getActiveSpreadsheet();
  const port = d.portfolio || 'default';

  // ลบ trades จาก portfolio sheet
  const tradeSh = ss.getSheetByName(port);
  if (tradeSh && tradeSh.getLastRow() > 1) {
    const vals = tradeSh.getDataRange().getValues();
    for (let i = vals.length - 1; i >= 1; i--) {
      if (formatDate(vals[i][1]) === d.date) tradeSh.deleteRow(i + 1);
    }
    recalculateAllRows(tradeSh);
  }

  // ลบ session
  const sesSh = ss.getSheetByName('Sessions');
  if (sesSh && sesSh.getLastRow() > 1) {
    const vals = sesSh.getDataRange().getValues();
    for (let i = vals.length - 1; i >= 1; i--) {
      if (String(vals[i][0]) === d.date && (vals[i][1] || 'default') === port) sesSh.deleteRow(i + 1);
    }
  }
  return { status: 'ok', date: d.date, portfolio: port };
}

// ════════════════════════════════════════════════════════════
// TLP — DELETE PORTFOLIO
// ════════════════════════════════════════════════════════════
function tlpDeletePortfolio(d) {
  const ss   = SpreadsheetApp.getActiveSpreadsheet();
  const port = String(d.portfolio || '');
  if (!port) return { status: 'error', msg: 'no portfolio' };

  // ลบ Sheet ของ portfolio นั้นถ้ามี
  const sh = ss.getSheetByName(port);
  if (sh) ss.deleteSheet(sh);

  // ลบ sessions ที่เกี่ยวข้อง
  const sesSh = ss.getSheetByName('Sessions');
  if (sesSh && sesSh.getLastRow() > 1) {
    const vals = sesSh.getDataRange().getValues();
    for (let i = vals.length - 1; i >= 1; i--) {
      if (String(vals[i][1]) === port) sesSh.deleteRow(i + 1);
    }
  }
  _log('deletePortfolio', 'portfolio=' + port);
  return { status: 'ok', portfolio: port };
}

// ════════════════════════════════════════════════════════════
// TLP — LOAD ALL (Sync ทั้งหมดกลับไปหาเว็บ TLP)
// ════════════════════════════════════════════════════════════
function loadAll(portfolio) {
  try {
    const port   = portfolio || 'default';
    const result = { status: 'ok', portfolio: port, trades: {}, sessions: {}, assets: [] };

    // โหลด Trades จาก Sheet ของ portfolio
    const tradeSh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(port);
    if (tradeSh && tradeSh.getLastRow() > 1) {
      tradeSh.getDataRange().getValues().slice(1).forEach(r => {
        const date = r[1] ? formatDate(r[1]) : '';
        if (!date) return;
        if (!result.trades[date]) result.trades[date] = [];
        result.trades[date].push({
          id          : String(r[0]),
          date        : date,
          portfolio   : String(r[38] || port),
          asset       : String(r[5]  || ''),
          side        : (function(s,pos){
            // r[39]=side(AN), r[23]=position(X)
            if(s==='Long'||s==='Short') return s;
            if(pos==='Buy')  return 'Long';
            if(pos==='Sell') return 'Short';
            return '';
          })(String(r[39]||''), String(r[23]||'')),
          lots        : String(r[20] || ''),
          entry       : String(r[14] || ''),
          close       : String(r[40] || ''),
          position    : (function(s,pos){
            // position field for NTJ (Buy/Sell)
            if(pos==='Buy'||pos==='Sell') return pos;
            if(s==='Long')  return 'Buy';
            if(s==='Short') return 'Sell';
            return '';
          })(String(r[39]||''), String(r[23]||'')),
          tp          : String(r[15] || ''),
          sl          : String(r[16] || ''),
          pnl         : String(r[26] || '0'),
          commission  : String(r[21] || '0'),
          result      : (function(v){
            // Normalize: NTJ TP→Win, Miss→BE; TLP ส่ง Win/Loss/BE มาตรฐาน
            if(v==='TP') return 'Win';
            if(v==='Miss') return 'BE';
            return String(v||'');
          })(r[17]),
          risk        : String(r[18] || ''),
          maxRR       : String(r[22] || ''),
          timeInPos   : String(r[6]  || ''),
          entryDate   : String(r[7]  || ''),
          closeDate   : String(r[8]  || ''),
          setupClass  : String(r[10] || ''),
          cls         : String(r[10] || ''),   // NTJ alias
          candle      : String(r[12] || ''),
          model       : String(r[12] || ''),   // NTJ alias
          code        : String(r[9]  || ''),
          mode        : String(r[11] || ''),
          tf          : '',
          trend       : String(r[41] || ''),
          zone        : String(r[13] || ''),
          confirm     : String(r[42] || ''),
          sessions    : String(r[3]  || ''),
          session     : String(r[3]  || ''),   // NTJ alias
          emotion     : String(r[43] || ''),
          discipline  : String(r[44] || ''),
          note        : String(r[36] || ''),
          tip         : String(r[36] || ''),   // NTJ alias
          imgLink     : String(r[35] || ''),
          pictureUrl  : String(r[35] || ''),   // NTJ alias
        });
      });
    }

    // โหลด Sessions
    const sesSh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Sessions');
    if (sesSh && sesSh.getLastRow() > 1) {
      sesSh.getDataRange().getValues().slice(1)
        .filter(r => (r[1] || 'default') === port && r[0])
        .forEach(r => {
          result.sessions[String(r[0])] = {
            emotion    : String(r[2] || ''),
            trend      : String(r[3] || ''),
            confirm    : String(r[4] || ''),
            sessions   : String(r[5] || ''),
            strategies : String(r[6] || ''),
            notes      : String(r[7] || ''),
          };
        });
    }

    // โหลด Assets
    const atSh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(TLP_SHEET.ASSETS);
    if (atSh && atSh.getLastRow() > 1) {
      result.assets = atSh.getRange(2, 1, atSh.getLastRow()-1, 1)
        .getValues().map(r => r[0]).filter(Boolean);
    }

    _log('loadAll', 'portfolio=' + port + ' trades=' + Object.keys(result.trades).length);
    return result;
  } catch(err) {
    _log('loadAll ERROR', err.toString());
    return { status: 'error', msg: err.toString() };
  }
}

// ════════════════════════════════════════════════════════════
// ASSETS (TLP)
// ════════════════════════════════════════════════════════════
const ASSETS_HDR = ['Asset', 'UpdatedAt'];

function saveAssets(d) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh   = ss.getSheetByName(TLP_SHEET.ASSETS);
  if (!sh) { sh = ss.insertSheet(TLP_SHEET.ASSETS); sh.appendRow(ASSETS_HDR); _styleHeader(sh, 2); }
  if (sh.getLastRow() > 1) sh.deleteRows(2, sh.getLastRow() - 1);
  const now = _now();
  (d.assets || []).forEach(a => sh.appendRow([a, now]));
  return { status: 'ok', count: (d.assets||[]).length };
}

function loadAssets() {
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(TLP_SHEET.ASSETS);
  if (!sh || sh.getLastRow() < 2) return { status: 'ok', assets: [] };
  const assets = sh.getRange(2, 1, sh.getLastRow()-1, 1).getValues()
    .map(r => r[0]).filter(Boolean);
  return { status: 'ok', assets };
}

// ════════════════════════════════════════════════════════════
// ─── PORTFOLIO META ──────────────────────────────────────────
const PORT_HDR = ['id','name','color','initBalance','fund','source','updatedAt'];

function _getPortSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh = ss.getSheetByName(PORT_SHEET);
  if (!sh) {
    sh = ss.insertSheet(PORT_SHEET);
    sh.hideSheet();
    sh.getRange(1,1,1,PORT_HDR.length).setValues([PORT_HDR])
      .setFontWeight('bold').setBackground('#0d1219').setFontColor('#dce8f5');
    sh.setFrozenRows(1);
  }
  return sh;
}

function handleListPortfolios() {
  return respond({ success:true, portfolios:_getAllPortfolios() });
}

function handleSavePortfolio(body) {
  if (!body.id || !body.name) return respond({ success:false, error:'ต้องมี id และ name' });
  const sh   = _getPortSheet();
  const data = sh.getDataRange().getValues();
  const now  = new Date().toISOString();
  const row  = [
    String(body.id),
    String(body.name),
    String(body.color||''),
    parseFloat(body.initBalance)||0,
    String(body.fund||''),
    String(body.source||''),
    now
  ];
  let found = -1;
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(body.id)) { found = i+1; break; }
  }
  if (found > 0) sh.getRange(found, 1, 1, row.length).setValues([row]);
  else sh.appendRow(row);
  if (body.oldName && body.oldName !== body.name) {
    try { handleRenameSheet(body.oldName, body.name); } catch(e) {}
  }
  // Return ทุก portfolio กลับทันที เพื่อให้เว็บ sync realtime
  const allPorts = _getAllPortfolios(sh);
  return respond({ success:true, id:body.id, portfolios:allPorts });
}

function handleDeletePortfolioMetaAndReturn(body) {
  handleDeletePortfolioMeta(body);
  const sh = _getPortSheet();
  const allPorts = _getAllPortfolios(sh);
  return respond({ success:true, portfolios:allPorts });
}

function _getAllPortfolios(sh) {
  const data = (sh || _getPortSheet()).getDataRange().getValues();
  if (data.length <= 1) return [];
  return data.slice(1).map(r => ({
    id          : String(r[0]||''),
    name        : String(r[1]||''),
    color       : String(r[2]||''),
    initBalance : parseFloat(r[3])||0,
    fund        : String(r[4]||''),
    source      : String(r[5]||''),
    updatedAt   : String(r[6]||''),
  })).filter(p => p.id && p.name);
}

function handleDeletePortfolioMeta(body) {
  if (!body.id) return respond({ success:false, error:'ต้องมี id' });
  const sh   = _getPortSheet();
  const data = sh.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === String(body.id)) { sh.deleteRow(i+1); break; }
  }
  const portName = String(body.name||'');
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  if (portName) { const s = ss.getSheetByName(portName); if (s) ss.deleteSheet(s); }
  ['Trades','Sessions','Summary'].forEach(function(shName) {
    const s = ss.getSheetByName(shName);
    if (!s || s.getLastRow() < 2) return;
    const portCol = shName === 'Trades' ? 3 : 2;
    const vals = s.getDataRange().getValues();
    for (let i = vals.length-1; i >= 1; i--) {
      if (String(vals[i][portCol-1]) === String(body.id) || String(vals[i][portCol-1]) === portName)
        s.deleteRow(i+1);
    }
  });
  return respond({ success:true, id:body.id });
}

// SHARE SNAPSHOT (NTJ)
// ════════════════════════════════════════════════════════════
const SHARE_SHEET = '_shares';
const PORT_SHEET  = '_portfolios';

function handleSaveShare(payload) {
  if (!payload) return respond({ success: false, error: 'No payload' });
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sh   = ss.getSheetByName(SHARE_SHEET);
  if (!sh) { sh = ss.insertSheet(SHARE_SHEET); sh.hideSheet(); sh.getRange(1,1,1,3).setValues([['ID','CreatedAt','Payload']]); }
  const chars = 'abcdefghijkmnpqrstuvwxyz23456789';
  let id = '';
  for (let i = 0; i < 8; i++) id += chars[Math.floor(Math.random() * chars.length)];
  sh.appendRow([id, new Date().toISOString(), payload]);
  return respond({ success: true, id });
}

function handleGetShare(id) {
  if (!id) return respond({ success: false, error: 'No ID' });
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHARE_SHEET);
  if (!sh) return respond({ success: false, error: 'No shares found' });
  const data = sh.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][0]) === id) return respond({ success: true, payload: data[i][2] });
  }
  return respond({ success: false, error: 'Share not found' });
}

// ════════════════════════════════════════════════════════════
// RECALCULATE ALL ROWS (NTJ auto-calc columns)
// ════════════════════════════════════════════════════════════
function recalculateAllRows(sheet) {
  const data = sheet.getDataRange().getValues();
  if (data.length <= 1) return;

  let initBalance = 10000;
  try {
    const note = sheet.getRange('A1').getNote();
    if (note && !isNaN(parseFloat(note))) initBalance = parseFloat(note);
  } catch(e) {}

  const dataRows  = data.slice(1);
  const totalRows = dataRows.length;
  let runBal = initBalance, peak = initBalance;
  let conLossStreak = 0, sumConLoss = 0, sumDDLoss = 0;

  const recalcPnl = dataRows.map(r => {
    const res   = r[17] || '';
    const riskR = parseFloat(r[18]) || 0;
    const rrR   = parseFloat(r[25]) || 0;
    return res === 'TP' || res === 'Win' ?  riskR * rrR
         : res === 'Loss'               ? -riskR
         : 0;
  });

  for (let i = 0; i < totalRows; i++) {
    const rowNum = i + 2;
    const r      = dataRows[i];
    const pnl    = recalcPnl[i];
    const result = r[17] || '';
    const tp_dollar = (result === 'TP' || result === 'Win')  ? pnl : 0;
    const sl_dollar = result === 'Loss' ? pnl : 0;
    const newBalance = runBal + pnl;

    const tpPct = initBalance > 0 && pnl !== 0 ? (pnl / initBalance * 100).toFixed(2) + '%' : '—';
    const curBal = runBal + pnl;
    if (curBal > peak) peak = curBal;
    const ddPct = peak > 0 ? ((peak - curBal) / peak * 100).toFixed(2) + '%' : '0%';

    if (result === 'Loss') { conLossStreak++; sumConLoss += Math.abs(pnl); }
    else { conLossStreak = 0; sumConLoss = 0; }
    if (pnl < 0) sumDDLoss += Math.abs(pnl);

    const autoValues = [[
      r[23],
      r[24],
      r[25],
      parseFloat(pnl.toFixed(2)),
      parseFloat(tp_dollar.toFixed(2)),
      parseFloat(sl_dollar.toFixed(2)),
      tpPct,
      ddPct,
      conLossStreak,
      parseFloat(sumConLoss.toFixed(2)),
      parseFloat(sumDDLoss.toFixed(2)),
      parseFloat(newBalance.toFixed(2))
    ]];
    sheet.getRange(rowNum, 24, 1, 12).setValues(autoValues);

    const pnlCell = sheet.getRange(rowNum, 27);
    if (pnl > 0)      pnlCell.setFontColor('#3fb950');
    else if (pnl < 0) pnlCell.setFontColor('#f85149');
    else              pnlCell.setFontColor('#dce8f5');

    runBal = newBalance;
  }
}

// ════════════════════════════════════════════════════════════
// GET / CREATE SHEET (46 คอลัมน์ รองรับทั้ง 2 เว็บ)
// ════════════════════════════════════════════════════════════
function getOrCreateSheet(name) {
  const ss        = SpreadsheetApp.getActiveSpreadsheet();
  const sheetName = (name && name.trim()) ? name.trim() : 'default';
  let sheet       = ss.getSheetByName(sheetName);

  if (!sheet) {
    sheet = ss.insertSheet(sheetName);

    const hdr = sheet.getRange(1, 1, 1, TOTAL_COLS);
    hdr.setValues([HEADERS]);
    hdr.setFontWeight('bold')
       .setBackground('#0d1219')
       .setFontColor('#dce8f5')
       .setFontSize(10)
       .setHorizontalAlignment('center');

    // NTJ columns (A–AK) — น้ำเงิน
    sheet.getRange(1, 1,  1, 23).setBackground('#141e2e').setFontColor('#7ab0e0');
    // Auto-calc columns (X–AI) — เขียว
    sheet.getRange(1, 24, 1, 12).setBackground('#0d2010').setFontColor('#5fd97e');
    // Note/Pic columns (AJ–AL) — เหลือง
    sheet.getRange(1, 36, 1, 3) .setBackground('#1e1e14').setFontColor('#d4c060');
    // TLP extra columns (AM–AT) — ม่วง
    sheet.getRange(1, 39, 1, 8) .setBackground('#1a1030').setFontColor('#c084fc');

    sheet.setFrozenRows(1);
    const colors = ['#1f6feb','#3fb950','#f85149','#ffa657','#bc8cff','#39d0d8'];
    sheet.setTabColor(colors[ss.getSheets().length % colors.length]);
    sheet.getRange('A1').setNote('10000');
  }

  return sheet;
}

// ════════════════════════════════════════════════════════════
// APPLY ROW FORMATTING
// ════════════════════════════════════════════════════════════
function applyRowFormatting(sheet, rowNum, result, pnl, commission, position) {
  sheet.getRange(rowNum, 2).setNumberFormat('dd/mm/yyyy');
  [15,16,17,19,20,21,22,25,26,27,28,29,35].forEach(col => {
    sheet.getRange(rowNum, col).setNumberFormat('#,##0.00');
  });

  const colMap = {
    'TP'  :['#0d4f1e','#3fb950'],
    'Win' :['#0d4f1e','#3fb950'],
    'Loss':['#4f0d0d','#f85149'],
    'Miss':['#3a3a0d','#ffd166'],
    'BE'  :['#3a3a0d','#ffd166'],
  };
  if (colMap[result]) sheet.getRange(rowNum, 18).setBackground(colMap[result][0]).setFontColor(colMap[result][1]);

  const pnlCell = sheet.getRange(rowNum, 27);
  if (pnl > 0)      pnlCell.setFontColor('#3fb950');
  else if (pnl < 0) pnlCell.setFontColor('#f85149');

  if (commission > 0) sheet.getRange(rowNum, 22).setFontColor('#f85149');

  const posCell = sheet.getRange(rowNum, 24);
  if (position === 'Buy'  || position === 'Long')  posCell.setFontColor('#3fb950');
  if (position === 'Sell' || position === 'Short') posCell.setFontColor('#f85149');

  sheet.getRange(rowNum, 6).setFontColor('#39d0d8');
  sheet.getRange(rowNum, 24, 1, 12).setBackground('#0d1a1a');
}

// ════════════════════════════════════════════════════════════
// HELPERS
// ════════════════════════════════════════════════════════════
function _styleHeader(sh, n) {
  const r = sh.getRange(1, 1, 1, n);
  r.setBackground('#0d1117').setFontColor('#4f7aff').setFontWeight('bold').setFontSize(10).setHorizontalAlignment('center');
  sh.setFrozenRows(1);
}

function _findRowInSheet(sh, col, val) {
  const data = sh.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][col-1]) === String(val)) return i + 1;
  }
  return -1;
}

function _findRow2InSheet(sh, col1, val1, col2, val2) {
  const data = sh.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (String(data[i][col1-1]) === String(val1) && String(data[i][col2-1]) === String(val2)) return i + 1;
  }
  return -1;
}

function _log(action, detail) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sh   = ss.getSheetByName(TLP_SHEET.LOG);
    if (!sh) { sh = ss.insertSheet(TLP_SHEET.LOG); sh.appendRow(['Time','Action','Detail']); }
    sh.appendRow([_now(), action, String(detail).substring(0, 300)]);
    if (sh.getLastRow() > 501) sh.deleteRow(2);
  } catch(e) {}
}

function _now() {
  return Utilities.formatDate(new Date(), SpreadsheetApp.getActiveSpreadsheet().getSpreadsheetTimeZone(), 'yyyy-MM-dd HH:mm:ss');
}

function formatDate(d) {
  if (!d) return '';
  if (!(d instanceof Date)) { d = new Date(d); if (isNaN(d)) return String(d); }
  return Utilities.formatDate(d, SpreadsheetApp.getActiveSpreadsheet().getSpreadsheetTimeZone(), 'yyyy-MM-dd');
}

// respond สำหรับ NTJ (success/error)
function respond(data) {
  return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON);
}

// respond สำหรับ TLP (status: ok/error)
function respond2(data) {
  return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON);
}

function setInitialBalance(sheetName, balance) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
  if (sheet) sheet.getRange('A1').setNote(String(balance));
}

// ════════════════════════════════════════════════════════════
// SETUP (รันครั้งแรก)
// ════════════════════════════════════════════════════════════
function setupSheets() {
  // สร้าง Sessions sheet สำหรับ TLP
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sesSh = ss.getSheetByName('Sessions');
  if (!sesSh) { sesSh = ss.insertSheet('Sessions'); sesSh.appendRow(SESSION_HDR); _styleHeader(sesSh, SESSION_HDR.length); }
  let atSh = ss.getSheetByName(TLP_SHEET.ASSETS);
  if (!atSh) { atSh = ss.insertSheet(TLP_SHEET.ASSETS); atSh.appendRow(ASSETS_HDR); _styleHeader(atSh, 2); }

  SpreadsheetApp.getUi().alert(
    '✅ Unified Trading Journal v3.0 พร้อม!\n\n' +
    '• Portfolio Sheets: สร้างอัตโนมัติเมื่อใช้งาน\n' +
    '• Sessions Sheet: สำหรับ TradeLog Pro\n' +
    '• Assets Sheet: สำหรับ TradeLog Pro\n' +
    '• Log Sheet: บันทึก error\n\n' +
    'ใช้ Script URL เดียวกันทั้ง 2 เว็บได้เลย!'
  );
}

function onOpen() {
  SpreadsheetApp.getUi().createMenu('🔧 Trading Journal')
    .addItem('⚙️ Setup (รันครั้งแรก)', 'setupSheets')
    .addItem('💰 ตั้ง Balance เริ่มต้น', 'promptSetBalance')
    .addToUi();
}

function promptSetBalance() {
  const ui   = SpreadsheetApp.getUi();
  const name = ui.prompt('ชื่อ Portfolio Sheet (เช่น default, Port1):').getResponseText().trim();
  const bal  = ui.prompt('Balance เริ่มต้น ($):').getResponseText().trim();
  if (name && bal && !isNaN(parseFloat(bal))) {
    setInitialBalance(name, parseFloat(bal));
    ui.alert('✅ ตั้ง Balance ' + bal + ' สำหรับ Sheet "' + name + '" แล้ว');
  }
}
